# fam

./: .gitignore  README.md  pom.xml
.run/: 1.h.data-jdbc RepositoryDataJdbc [db-h2, da-data-jdbc].run.xml  1.h.data-jpa RepositoryDataJpa [db-h2, da-data-jpa].run.xml  1.h.jdbc RepositoryJdbc [db-h2, da-jdbc].run.xml  1.h.jpa RepositoryJpa [db-h2, da-jpa].run.xml  1.p.data-jdbc RepositoryDataJdbc [db-postgres, da-data-jdbc].run.xml  1.p.jdbc RepositoryJdbc [db-postgres, da-jdbc].run.xml  1.p.jpa RepositoryJpa [db-postgres, da-jpa].run.xml  2.h.data-jdbc RestServer [db-h2, da-data-jdbc, ac-rest].run.xml  2.h.jdbc RestServer [db-h2, da-jdbc, ac-rest].run.xml  2.h.jpa RestServer [db-h2, da-jpa, ac-rest].run.xml  2.p.data-jdbc RestServer [db-postgres, da-data-jdbc, ac-rest].run.xml  2.p.jdbc RestServer [db-postgres, da-jdbc, ac-rest].run.xml  2.p.jpa RestServer [db-postgres, da-jpa, ac-rest].run.xml
_bat/: run_10_fam_db-h2-in-memory_[8555].bat  run_20_fam_db-h2-in-file_[8555].bat  run_20_fam_db-postgres_[8555].bat
_model/: fam.pjb  fam.prj  fam_LogicalDataModel.ldb  fam_LogicalDataModel.ldm  fam_PhysicalDataModel_Oracle12.pdm  fam_PhysicalDataModel_PostgreSQL9l.pdm
_model/scripts/: createDB_postgres.sql  initDB_postgres.sql
docs/: creation.md  formatting_md.md  getting_started.md  logging.md  rest.md  testing.md
fam-model/: README.md  pom.xml
fam-model/src/main/java/ua/mai/fam/dto/: PersonDto.java  PersonDtoBuilder.java  TogetherTypeDto.java
fam-model/src/main/java/ua/mai/fam/model/: Artifact.java  ArtifactType.java  BirthPlace.java  Box.java  BoxType.java  Gender.java  Note.java  ParentChild.java  ParentChildId.java  ParentChildPK.java  Person.java  PersonBuilder.java  Together.java  TogetherBuilder.java  TogetherType.java
fam-model/src/main/java/ua/mai/fam/model/person/: FamilyPerson.java  Person.java  PersonBuilder.java
fam-model/src/main/java/ua/mai/fam/util/: HasId.java  ToDto.java  ToEntity.java  ValidationUtil.java
fam-model/src/main/java/ua/mai/fam/util/exception/: NotFoundException.java
fam-model/src/main/resources/db/: dataDB.sql  dropDB.sql  initDB_h2.sql  initDB_postgres.sql
fam-model/src/test/java/ua/mai/fam/: AbstractTimingExtension.java
fam-model/src/test/java/ua/mai/fam/dto/: PersonDtoTestData.java  PersonDtoTestUtil.java  TogetherTypeDtoTestData.java  TogetherTypeDtoTestUtil.java
fam-model/src/test/java/ua/mai/fam/model/: EntityTestUtil.java  PersonTestData.java  PersonTestUtil.java  TogetherTestData.java  TogetherTestUtil.java  TogetherTypeTestData.java
fam-model/src/test/java/ua/mai/fam/model/util/: EntityTestUtil.java  PersonTestUtil.java  TogetherTestUtil.java  TogetherTypeTestUtil.java
fam-repository-api/: README.md  pom.xml
fam-repository-api/src/main/resources/: application-db-oracle.properties  application-db-postgres.properties
fam-repository-api/src/test/java/ua/mai/profile/: ActiveDbProfileResolver.java  TestProfiles.java
fam-repository-data-jdbc/: pom.xml
fam-repository-data-jdbc/src/main/java/ua/mai/fam/: FamRepositoryDataJdbcApplication.java
fam-repository-data-jdbc/src/test/java/ua/mai/fam/: FamRepositoryDataJdbcApplicationTest.java  ProfileResolver4RepositoryDataJdbc.java  test.properties
fam-repository-data-jpa/: README.md  pom.xml
fam-repository-data-jpa/src/main/java/ua/mai/fam/: FamRepositoryDataJpaApplication.java
fam-repository-data-jpa/src/main/java/ua/mai/fam/config/: DataJpaConfig.java
fam-repository-data-jpa/src/main/java/ua/mai/fam/repository/datajpa/: PersonRepository4DataJpa.java  WithOperations.java  WithOperationsImpl.java
fam-repository-data-jpa/src/main/resources/: application-da-data-jpa.properties
fam-repository-data-jpa/src/test/java/ua/mai/fam/: FamRepository4DataJpaApplicationTest.java  ProfileResolver4RepositoryDataJpa.java  ProfileResolver4RepositoryJpa.java
fam-repository-data-jpa/src/test/java/ua/mai/fam/repository/datajdbc/: PersonRepository4DataJdbc2Test.java  PersonRepository4DataJpa2Test.java  PersonRepository4DataJpaTest.java
fam-repository-data-jpa/src/test/java/ua/mai/fam/repository/datajpa/: PersonRepository4DataJpaTest.java
fam-repository-jdbc/: README.md  pom.xml
fam-repository-jdbc/src/main/java/ua/mai/fam/: FamRepositoryJdbcApplication.java
fam-repository-jdbc/src/test/java/ua/mai/fam/: FamRepositoryJdbcApplicationTest.java  ProfileResolver4RepositoryJdbc.java
fam-repository-jpa/: README.md  pom.xml
fam-repository-jpa/src/main/java/ua/mai/fam/: FamRepositoryJpaApplication.java
fam-repository-jpa/src/main/resources/: application-da-jpa.properties
fam-repository-jpa/src/test/java/ua/mai/fam/: FamRepository4JpaApplicationTest.java  FamRepositoryDataJdbcApplicationTest.java  ProfileResolver4RepositoryJpa.java
fam-rest-client/: README.md  pom.xml
fam-rest-client/src/main/java/ua/mai/fam/: FamRestClientApplication.java
fam-rest-client/src/main/resources/: application.properties
fam-rest-client/src/test/java/ua/mai/fam/: FamRestClientApplicationTests.java
fam-rest-server/: README.md  pom.xml
fam-server/: pom.xml
fam-server/src/main/java/ua/mai/fam/: FamApplication.java
fam-server/src/main/resources/: application-db-postgres.properties
fam-server/src/main/resources/db/: dataDB.sql  initDB_h2.sql  initDB_postgres.sql
src/main/java/mai/ua/fam/: FamApplication.java
src/main/java/ua/mai/fam/: FamApplication.java
src/main/resources/: application-db-h2.properties  application-db-jndi.properties  application-db-postgres.properties  application.properties  logback-spring.xml
src/main/resources/db/: dataDB.sql  initDB_h2.sql  initDB_postgres.sql
src/test/java/mai/ua/fam/: AbstractTimingExtension.java  AbstractTimingTest.java  FamApplicationTests.java  SpringBootTomcatConnectionPoolIntegrationTest.java
src/test/java/mai/ua/profile/: ActiveDbProfileResolver.java  AllActiveProfileResolver.java  Profiles.java  TestProfiles.java
src/test/java/ua/mai/fam/: AbstractTimingTest.java  FamApplicationTests.java
src/test/java/ua/mai/profile/: AllActiveProfileResolver.java  TestProfiles.java
src/test/resources/: logback-spring-test.xml
(+159 files in other folders)
