# \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043B\u044F \u0411\u0414 H2
#server.port=8333

# To See H2 Console in Browser:
# http://localhost:8333/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# ==========================================================================
# DataSource
# ==========================================================================
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver

#\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 H2 \u0432 \u043E\u043F\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u043E\u0439 \u043F\u0430\u043C\u044F\u0442\u0438 (In Memory Database).
spring.datasource.url=jdbc:h2:mem:fam
#\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 H2 \u043D\u0430 \u0434\u0438\u0441\u043A\u0435.
#AUTO_SERVER=TRUE - Automatic Mixed Mode: \u0435\u0441\u043B\u0438 \u0411\u0414 \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430, \u0442\u043E \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0435\u0442 \u0435\u0435.
#spring.datasource.url=jdbc:h2:file:D:/java/work/idea_home/fam/_db/h2/art;AUTO_SERVER=TRUE

spring.datasource.username=fam
spring.datasource.password=fam

spring.datasource.schema=classpath:db/initDB_hsql.sql
spring.datasource.data=classpath:db/dataDB.sql
#  , classpath:books.scripts, classpath:reviews.scripts

# ==========================================================================
# DataBase
# ==========================================================================
#database.init=true

