# \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043B\u044F \u0411\u0414 PostgreSQL.

# Disabling H2 Console
spring.h2.console.enabled=false

# ==========================================================================
# DataSource
# ==========================================================================
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fam
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.schema=classpath:db/initDB_postgres.sql
#spring.datasource.data=classpath:db/dataDB.sql
