# \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043B\u044F \u0411\u0414 Oracle.

# Disabling H2 Console
spring.h2.console.enabled=false

# ==========================================================================
# DataSource
# ==========================================================================
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@tornado:1523:tornado12
spring.datasource.username=ticdev3
spring.datasource.password=ticdev3


