# ==========================================================================
# JNDI for finding DataSource
# ==========================================================================
spring.datasource.jndi-name=jdbc/fam
#spring.datasource.jndi-name=jdbc/fam_h2
#spring.datasource.jndi-name=jdbc/fam_postgres
#spring.datasource.jndi-name=jdbc/fam_oracle
